int FVoxelHasAllNeighbours(VX *);
void MakeAndSetTestVelocityField(TN *, void *);
void NeighbourTest(TN *, void *);
void Test26VoxelNeighbours(TN *, void *);
void FindTest(TN *, void *);
void TestBlur(TN *, void *);
void TestTreeContainment(TN *, void *);
void SetTrialStep(TN *, void *);
void CalculateGradient(TN *, void *);
void BoundaryVoxelTest(TN *ptn, void *pv);
void ExclusivityTest(TN *ptn, void *pv) ;
void BoundaryTest(TN *ptn, void *pv);
void Neighbour26Test(TN *ptn, void *pv);
void SetGradient(TN *, void *);          
void Test6Neighbours(TN *, void *);
void TestObjectForHoles_26Neighbours(TN *, void *);
